# gcp-cdm-api

./: .gitignore  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/ikea/cdm/: CdmApplication.java
src/main/java/com/ikea/cdm/config/: ServletInitializer.java
src/main/java/com/ikea/cdm/controller/: CustomerController.java  HelloController.java  ServletInitializer.java
src/main/java/com/ikea/cdm/models/: Customers.java
src/main/java/com/ikea/cdm/repositories/: CustomersRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/ikea/cdm/: CdmApplicationTests.java
