###############################################################
## ----------------  GCP Configurations  ------------------- ## 
###############################################################
spring.data.mongodb.uri=mongodb+srv://rabav:rabav@cluster0-u0m0f.gcp.mongodb.net/custdb?retryWrites=true&w=majority
spring.data.mongodb.database=custdb
spring.cloud.appId=cdm-api-gcp-exercise